# learning-java-code

javaDemo/: pom.xml
javaDemo/src/test/java/com/ziv/java/: AppTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/ziv/springboot/: Application.java
spring-boot-admin/src/main/java/com/ziv/springboot/bean/: Menu.java  Page.java  Role.java  User.java
spring-boot-admin/src/main/java/com/ziv/springboot/config/: SwaggerConfig.java  WebAppConfig.java
spring-boot-admin/src/main/java/com/ziv/springboot/controller/: LoginController.java  MenuNodeController.java  RoleController.java  RouterController.java  SwaggerController.java  UserController.java
spring-boot-admin/src/main/java/com/ziv/springboot/dao/: MenuMapper.java  UserMapper.java
spring-boot-admin/src/main/java/com/ziv/springboot/interceptor/: WebInterceptor.java
spring-boot-admin/src/main/java/com/ziv/springboot/service/: MenuService.java  UserService.java
spring-boot-admin/src/main/java/com/ziv/springboot/test/: HelloContorller.java
spring-boot-admin/src/main/java/com/ziv/springboot/tools/: Const.java  RightsHelper.java  Tools.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/main/resources/mybatis/: MenuMapper.xml  UserMapper.xml
spring-boot-admin/src/main/resources/static/swagger/: index.html
spring-boot-admin/src/main/webapp/WEB-INF/jsp/: index-bak.jsp  index.jsp  login-bak.jsp  login.jsp
spring-boot-admin/src/main/webapp/WEB-INF/jsp/business/: manager.jsp
spring-boot-admin/src/main/webapp/WEB-INF/jsp/menu/: addMenu.jsp  editMenu.jsp  manager.jsp
spring-boot-admin/src/main/webapp/WEB-INF/jsp/organizational/: manager.jsp
spring-boot-admin/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  manager.jsp
spring-boot-admin/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  manager.jsp  resetUserPassword.jsp
spring-boot-admin/src/main/webapp/javascripts/: config-min.js  config.js
spring-boot-admin/src/main/webapp/stylesheets/: main-min.css  main.css
wxServer/: package.xml  pom.xml
wxServer/src/main/java/com/ziv/wx/server/: Application.java
wxServer/src/main/java/com/ziv/wx/server/controller/: ServerController.java
wxServer/src/main/resources/: application.properties  log4j2.xml
zivDemo/: pom.xml
zivDemo/src/main/java/com/ziv/java/: App.java
zivVertx/: pom.xml
zivVertx/src/main/java/com/ziv/vertx/: MainVerticle.java  VertxMain.java
